# webcam_recorder

./: .clineignore  .gitignore  LICENSE  Program.cs  README.md  appsettings.json  webcam_recorder.csproj  webcam_recorder.sln
SampleClient/: Program.cs  SampleClient.csproj
installer/: webcam_recorder.iss
installer/stage/: appsettings.json
scripts/: build-installer.ps1  build-zip.ps1  install-ntservice.ps1  uninstall-ntservice.ps1
